spring.datasource.url= jdbc:mysql://localhost:3306/empower_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Gyugyunyunyu123$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
empower.app.jwtSecret= aSecretKeyThatExists
empower.app.jwtExpirationMs= 86400000